services:
  - type: web
    name: briefing-deeqae
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers=1 --worker-class=gevent --worker-connections=1000 --timeout=120 --max-requests=100 --max-requests-jitter=20
    envVars:
      - key: PYTHONUNBUFFERED
        value: true
      - key: GUNICORN_CMD_ARGS
        value: "--preload"